
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
	
	

	

</head>
<body>
<div>
<div class="container-fluid" th:fragment="citylist" style="background-color:gray;">
			
 
<ul class="nav">
  <li class="nav-item">
    <a class="nav-link  ml-5 mr-2" th:href = "@{'/index/'+Mumbai}" style="color:black;"><b>Mumbai</b></a>
  </li>
  <li class="nav-item">
    <a class="nav-link ml-5 mr-2" th:href = "@{'/index/'+Delhi}" style="color:black;"><b>Delhi</b></a>
  </li>
  <li class="nav-item">
    <a class="nav-link ml-5 mr-2" th:href = "@{'/index/'+Pune}" style="color:black;"><b>Pune</b></a>
  </li>
  
  
  <li class="nav-item">
    <a class="nav-link ml-5 mr-2" th:href = "@{'/index/'+Chennai}" style="color:black;"><b>Chennai</b></a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link ml-5 mr-2" th:href = "@{'/index/'+Bangalore}" style="color:black;"><b>Bangalore</b></a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link ml-5 mr-2" th:href = "@{'/index/'+Kolkata}" style="color:black;"><b>Kolkata</b></a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link ml-5 mr-2" th:href = "@{'/index/'+Gurgaon}" style="color:black;"><b>Gurgaon</b></a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link ml-5 mr-2" th:href = "@{'/index/'+Gujrat}" style="color:black;"><b>Gujrat</b></a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link ml-5 mr-2" th:href = "@{'/index/'+Haryana}" style="color:black;"><b>Haryana</b></a>
  </li>
  
 
  
</ul>
</div>
</div>









</body>
</html>