<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <title>About us</title>
</head>

<body>
  <div class="container-fluid col-md-15 mt-5">

    <div class="container mt-6">
      <div class="card">
        <div class="row">
          <div class="col-md-6">
            <img src="01_gym.jpg" width="550" height="350" alt="">
          </div>
          <div class="col-md-6">
            <div class="row container-fluid card-title mt-3">
              <h3 class=" ">ShreesFitness</h3>
              <br>
              <hr>
            </div>
            <div class="row container-fluid mt-1 ml-3">
              <h4 class="">Bhiwandi, Mumbai</h4>
            </div>
            <div class="row container-fluid mt-5 mb-5 ml-2">
              <strong> <i class="bi bi-check2-circle"></i> &nbsp; No. of Trainers </strong>
            </div>
            <div class="row col-md-12 justify-content-end mt-5">
              <div class="col-md-6 mt-5">
                <h4>₹ 1000/month<h4><br>
              </div>
              <div class="col-md-6 mt-5">
                <a class="btn btn-danger" href="#">View details</a>
                <a class="btn btn-success" href="#">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- second card -->
  <div class="container-fluid col-md-15 mt-5">
    <div class="container mt-6">
      <div class="card">
        <div class="row">
          <div class="col-md-6">
            <img src="03_gym.jpg" width="550" height="350" alt="">
          </div>
          <div class="col-md-6">
            <div class="row container-fluid card-title mt-3">
              <h3 class=" ">Golds Gym</h3>
              <br>
              <hr>
            </div>
            <div class="row container-fluid mt-1 ml-3">
              <h4 class="">Borivali, Mumbai</h4>
            </div>
            <div class="row container-fluid mt-5 mb-5 ml-2">
              <strong> <i class="bi bi-check2-circle"></i> &nbsp; No. of Trainers </strong>
            </div>
            <div class="row col-md-12 justify-content-end mt-5">
              <div class="col-md-6 mt-5">
                <h4>₹ 1000/month<h4><br>
              </div>
              <div class="col-md-6 mt-5">
                <a class="btn btn-danger" href="#">View details</a>
                <a class="btn btn-success" href="#">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- second card end -->

<!--third card start-->
    

<div class="container-fluid col-md-15 mt-5">
  <div class="container mt-6">
    <div class="card">
      <div class="row">
        <div class="col-md-6">
          <img src="04_gym.jpg" width="550" height="350" alt="">
        </div>
        <div class="col-md-6">
          <div class="row container-fluid card-title mt-3">
            <h3 class=" ">soulCycle</h3>
            <br>
            <hr>
          </div>
          <div class="row container-fluid mt-1 ml-3">
            <h4 class="">Juhu, Mumbai</h4>
          </div>
          <div class="row container-fluid mt-5 mb-5 ml-2">
            <strong> <i class="bi bi-check2-circle"></i> &nbsp; No. of Trainers </strong>
          </div>
          <div class="row col-md-12 justify-content-end mt-5">
            <div class="col-md-6 mt-5">
              <h4>₹ 1000/month<h4><br>
            </div>
            <div class="col-md-6 mt-5">
              <a class="btn btn-danger" href="#">View details</a>
              <a class="btn btn-success" href="#">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--third card end-->


<div class="container-fluid col-md-15 mt-5">
  <div class="container mt-6">
    <div class="card">
      <div class="row">
        <div class="col-md-6">
          <img src="05_gym.jpg" width="550" height="350" alt="">
        </div>
        <div class="col-md-6">
          <div class="row container-fluid card-title mt-3">
            <h3 class=" ">HealthFit</h3>
            <br>
            <hr>
          </div>
          <div class="row container-fluid mt-1 ml-3">
            <h4 class="">Juhu, Mumbai</h4>
          </div>
          <div class="row container-fluid mt-5 mb-5 ml-2">
            <strong> <i class="bi bi-check2-circle"></i> &nbsp; No. of Trainers </strong>
          </div>
          <div class="row col-md-12 justify-content-end mt-5">
            <div class="col-md-6 mt-5">
              <h4>₹ 1000/month<h4><br>
            </div>
            <div class="col-md-6 mt-5">
              <a class="btn btn-danger" href="#">View details</a>
              <a class="btn btn-success" href="#">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>










  <!-- <label for="trainers">No. of Trainers</label> -->
  <!-- <input type="number" name="trainers" id="trainers"> -->

  <!--  <i class="fa fa-check fa-1" aria-hidden="true"></i>
           <i class="fa fa-check" aria-hidden="true"></i>-->

  <div class="container-fluid col-md-15 mt-5">

    <div class="container-fluid col-md-15 mt-5">
      <div class="container mt-6">
        <div class="card">
          <div class="row">
            <div class="col-md-6">
              <img src="06_gym.jpg" width="550" height="350" alt="">
            </div>
            <div class="col-md-6">
              <div class="row container-fluid card-title mt-3">
                <h3 class=" ">cross-fit</h3>
                <br>
                <hr>
              </div>
              <div class="row container-fluid mt-1 ml-3">
                <h4 class="">Kharghar, Mumbai</h4>
              </div>
              <div class="row container-fluid mt-5 mb-5 ml-2">
                <strong> <i class="bi bi-check2-circle"></i> &nbsp; No. of Trainers </strong>
              </div>
              <div class="row col-md-12 justify-content-end mt-5">
                <div class="col-md-6 mt-5">
                  <h4>₹ 1000/month<h4><br>
                </div>
                <div class="col-md-6 mt-5">
                  <a class="btn btn-danger" href="#">View details</a>
                  <a class="btn btn-success" href="#">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>





     





          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>