<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" th:href="@{/css/about.css}">
<title>View Gym Details</title>
</head>

<body style="background-color:lightgray;">
<div th:replace="navbar :: navbar">...</div>
		
	<div th:replace="citylist :: citylist">...</div>
 <div class="container">

		<div class="text-center">
			<div class="row p-3" th:object="${listGymdetails}">
				<img th:src="@{${listGymdetails.photosImagePath}}"

					class="img-fluid p-3 mt-5" style="width: 100rem; height: 50rem"
					alt="Responsive image">
			</div>

		</div>  
		<div class="container p-5">

			<div class="row container-fluid card-title mt-3"
				th:object="${listGymdetails}">
				<h1 class="c-1wj1luj " itemprop="name">
					<strong th:text="${listGymdetails.gymName}"></strong></h1>
				<br>
				<hr>

			</div>
		 	<div class="c-zo3nqe">
				<h2 itemprop="address" itemscope="true"
					itemtype="http://schema.org/PostalAddress"th:object="${listGymdetails}">
					<span itemprop="streetAddress" th:text="${listGymdetails.street}"> </span>&nbsp;
										<span itemprop="streetAddress" th:text="${listGymdetails.city}"> </span>,&nbsp;	
										<span itemprop="streetAddress" th:text="${listGymdetails.state}"> </span>,&nbsp;
										<span itemprop="streetAddress" th:text="${listGymdetails.pincode}"> </span>.
					
				</h2>
			</div> 

			<div class="c-1r1ps0e" id="1203">
				<div name="1203">
					<div class="">
						<div class="c-gcrtsc">
							<h5>Description</h5>
						</div>
						<div itemprop="description" th:object="${listGymdetails}">
							<div class="c-13rpnbh">
								<em><p th:text="${listGymdetails.gymDescription}"></p></em>
							</div>

						</div>
							
						<div class="c-gcrtsc">
							<h5>Features</h5>
						</div>
						<div itemprop="Features" th:object="${listGymdetails}">
							<div class="c-13rpnbh">
								<em><p th:text="${listGymdetails.features}"></p></em>
							</div>
							<div class="c-gcrtsc">
							<h5>Number of Trainers</h5>
						</div>
						<div itemprop="Features" th:object="${listGymdetails}">
							<div class="c-13rpnbh">
								<em><p th:text="${listGymdetails.noofTrainer}"></p></em>
								
							</div>
							
						</div>
					</div>
				</div>
			</div>
					</div>
	

		
			<div class="row container-fluid card-title mt-3">
				<h4>Gym Time</h4>
				&nbsp;	&nbsp;	&nbsp;	&nbsp;

				<input class="btn btn-light" type="radio" name="time"><b>6am to 10am</b></input>
				&nbsp;	&nbsp;	&nbsp;
				<input class="btn btn-light" type="radio" name="time"><b>6pm to 10pm</b></input>

				 				
 
	</div>
	<br><br>
<!-- 				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 -->				<div class="dropdown" >
					<select class="btn btn-success dropdown-toggle"style="background-color:black; color:white" type="button"
						id="dropdownMenuButton" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">Select Package
					<div class="dropdown-menu"  aria-labelledby="dropdownMenuButton"
						th:object="${listGymdetails}">
						<option class="dropdown-item"  selected style="background-color:white; color:black">1 Month</option> 
						<option class="dropdown-item"  style="background-color:white; color:black">3 Month</option> 
						<option class="dropdown-item" style="background-color:white; color:black">6 Month</option> 
						<option class="dropdown-item"style="background-color:white; color:black" >12 Month</option>
					</div>
					</select>
					<button class="btn btn-info mb-6"  style="background-color:gray; color:black"><a th:href="@{/login}" class="text-white">Book Now</a></button>
				</div>
				
				
		





		</div>

	</div>

<!-- <div class="modal" tabindex="-1" role="dialog"id="exampleModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">BOOKED</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
     <p>Your booking is confirmed.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> -->


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>

</html>