
server.port=8090

#Persistence Related Code
spring.datasource.url=jdbc:mysql://localhost/mywaytogym?useSSL=false
spring.datasource.username=root
spring.datasource.password=mohit
spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.web.resources.cache.cachecontrol.cache-private=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
#spring.resources.static-locations=classpath:/templates/
