<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<title>show Gym owner Data</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg  " style="background-color:black;"> 
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <img
				src="https://previews.123rf.com/images/branche/branche1304/branche130400116/19263737-gym-icon-bodybuilder.jpg"
				 width="auto" height="50" class="d-inline-block align-top" alt="" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				 <span class="navbar-toggler-icon" style="background-color:white;" ></span>
				
				
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link" th:href="@{/admin/home}" style="color:white;">Home</a>
					</li>
					<li class="nav-item active"><a class="nav-link" href="#" style="color:white;">Admin</a>
					</li>
					<li class="nav-item active"><a class="nav-link" th:href="@{/logout}" style="color:white;">Logout</a>
					</li>

				</ul>

			</div>
		</div>
	</nav>
<div>
  <table class="table table-dark table-striped col-md-8 offset-2">
    <div class="row justify-content-center "><h3>CUSTOMERS DATA</h3><div>
    <tr>
     <th>Customer Id</th>
    <th>Name</th>
    <th>Mobile</th>
    <th>Email</th>
    <th>Gender</th>
    <th>Age</th>
   <th>City</th>
    <th>Pincode</th>
    <th>Street</th>
    <th>State</th> 
    </tr>
    <tr th:each="cust:${customer}">
    <td th:text="${cust.custId}"></td>  
    <td th:text="${cust.custName}"></td>
     <td th:text="${cust.custMobile}">  </td>
    <td th:text="${cust.custEmail}">  </td>
    <td th:text="${cust.custGender}"></td>
     <td th:text="${cust.custAge}"></td>
     <td th:text="${cust.city}"></td>
     <td th:text="${cust.pincode}"></td>
     <td th:text="${cust.street}"></td>
     <td th:text="${cust.state}"></td>
      <!-- <td><a th:href="@{/ownercon/updateGymData/{gymId}(gymId=${gymdetails.gymId})}" class="btn btn-danger">Update</a></td> -->
    <!-- <td><a th:href="@{/}" class="btn btn-danger">Update</a></td> -->
    
   <!--  @{/deleteForm/{id}(id=${student.id})}" -->
    
    </tr>
  
  </table>




</div>
</body>
</html>