<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>About us</title>
</head>

<body>
  <div class="container-fluid col-md-12 mt-5">

    <div class="container mt-5">
      <div class="card">
        <div class="row ">
          <div class="col-md-6">
            <img src="01_gym.jpg" alt="" class="img-fluid">
          </div>

          <div class="col-md-6">
            <h3 class="card-title mt-2">ShreesFitness</h3>



            <div class="row col-md-12 justify-content-end  mb-3" style="margin-top: 260px;">
              <a class="btn btn-danger" href="#">View details</a>&nbsp; &nbsp;
              <a class="btn btn-danger" href="#">Book Now</a>

            </div>
          </div>
        </div>

      </div>
    </div>


    <div class="container mt-5">
      <div class="card">
        <div class="row ">
          <div class="col-md-6">
            <img src="03_gym.jpg" alt="" class="img-fluid">
          </div>

          <div class="col-md-6">
            <h3 class="card-title mt-2">Fitness</h3>
<hr/>


            <div class="row col-md-12 justify-content-end  mb-3" style="margin-top: 260px;">
              <a class="btn btn-danger" href="#">View details</a>&nbsp; &nbsp;
              <a class="btn btn-danger" href="#">Book Now</a>

            </div>
          </div>
        </div>

      </div>
    </div>


    <div class="container mt-5">
      <div class="card">
        <div class="row ">
          <div class="col-md-6">
            <img src="04_gym.jpg" alt="" class="img-fluid">
          </div>

          <div class="col-md-6">
            <h3 class="card-title mt-2">FitnessClub</h3>
<hr/>


            <div class="row col-md-12 justify-content-end  mb-3" style="margin-top: 260px;">
              <a class="btn btn-danger" href="#">View details</a>&nbsp; &nbsp;
              <a class="btn btn-danger" href="#">Book Now</a>

            </div>
          </div>
        </div>

      </div>
    </div>

    

    <div class="container mt-5">
      <div class="card">
        <div class="row ">
          <div class="col-md-6">
            <img src="05_gym.jpg" alt="" class="img-fluid">
          </div>

          <div class="col-md-6">
            <h3 class="card-title mt-2">Cross-Fit</h3>
<hr/>


            <div class="row col-md-12 justify-content-end  mb-3" style="margin-top: 260px;">
              <a class="btn btn-danger" href="#">View details</a>&nbsp; &nbsp;
              <a class="btn btn-danger" href="#">Book Now</a>

            </div>
          </div>
        </div>

      </div>
    </div>
    

    <div class="container mt-5">
      <div class="card">
        <div class="row ">
          <div class="col-md-6">
            <img src="06_gym.jpg" alt="" class="img-fluid">
          </div>

          <div class="col-md-6">
            <h3 class="card-title mt-2">Force Builder</h3>
<hr/>


            <div class="row col-md-12 justify-content-end  mb-3" style="margin-top: 260px;">
              <a class="btn btn-danger" href="#">View details</a>&nbsp; &nbsp;
              <a class="btn btn-danger" href="#">Book Now</a>

            </div>
          </div>
        </div>

      </div>
    </div>
    

    














    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>