<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Adding GyM details</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
</head>
<body style="background-color:lightgray;">
	<nav class="navbar navbar-expand-lg  " style="background-color:black;">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <img
				src="https://previews.123rf.com/images/branche/branche1304/branche130400116/19263737-gym-icon-bodybuilder.jpg"
				 width="auto" height="50" class="d-inline-block align-top" alt="" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"  style="background-color:white;"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link" th:href="@{/ownercon/home}" style="color:white;">Home</a>
					</li>
					<li class="nav-item active"><a class="nav-link" href="#" style="color:white;">Hello <span th:text="${session.owner.getOwnerName()}"></span></a>
					</li>
					<li class="nav-item active"><a class="nav-link" th:href="@{/logout}" style="color:white;">Logout</a>
					</li>

				</ul>

			</div>
		</div>
	</nav>

	<div class="container" style="background-color:gray;" >
		<div class="row mt-3 b-1">
			<div class="col-lg-5 offset-lg-4">

				<h3 class="text-center">Add Gym Information</h3>
					<!--form-->

					<form th:action="@{/ownercon/saveGymdata}" method="post" th:object="${gymDetail}"  enctype="multipart/form-data">

						<input type="hidden" name="operation" value="addgymname" />

						<!--product title-->

						

						<div class="form-group">
						<h6>Gym Name</h6>
							<input type="text" class="form-control"
								placeholder="Enter Name of Gym" name="gymName" th:field="*{gymName}" th:onblur="check()" id="name"/> <span id='message'></span>
<!-- 								 <span th:if="${#fields.hasErrors('gymName')}" th:errors="*{gymName}" style="color:red"></span>
								 <span  th:text="${session.error}" style="color:red"></span>-->
 						</div>

						<!--product description-->

						

						<div class="form-group">
						<h6>Gym Descritpion</h6>
							<textarea style="height: 150px;" class="form-control"
								placeholder="Enter Gym description" name="gymDescription"id="description" th:field="*{gymDescription}" textarea th:onblur="check()" /> <span id='message1'></span>
<!-- 								<span th:if="${#fields.hasErrors('gymDescription')}" th:errors="*{gymDescription}" style="color:red"></span>
 -->						</div>

						<!--product features-->

						<div class="form-group">
							

							<div class="form-group">
							
								<label for="gymFeatures"><h6>Gym Features</h6></label> <input type="text"
									class="form-control" id="features"  name="features" th:field="*{features}"
									placeholder="Enter features eg.Strength training,Zumba-dance,Cardio,Nutrition & Suppliments,Steam & Shower,Personnel training "th:onblur="check()" /> <span id='message2'></span><br>
<!-- 									 <span th:if="${#fields.hasErrors('features')}" th:errors="*{features}" style="color:red"></span>
 -->

								<!--Trainer Nos.-->

								

								<div class="form-group">
								<h6>Number of Trainer's</h6>
									<input type="number" class="form-control"
										placeholder="Enter numbers of tainers" name="noofTrainer" id="trainerNo"th:field="*{noofTrainer}"
										th:onblur="check()" /> <span id='message3'></span>
								</div>


								<!-- <!--Add your plan-->

							<!-- 	<h6>Add your plan</h6>

								<div class="form-group">


									<div class="form-group">
										<input type="text" class="form-control"
											placeholder="eg.monthly,quarterly,yearly" name="plan" th:field="*{plan}" />
									</div>


								</div> -->


								<!-- product discount
								<h6>Discount</h6>
								<div class="form-group">
									<input type="number" class="form-control"
										placeholder="Enter discount" name="discount" required th:field="*{discount}" />
								</div> --> 


                                <!--Address  -->
                                
								<div class="form-group">
								<h6>Address</h6>
									<input type="text"
										class="form-control" id="street"  placeholder="street" name="street"th:onblur="check()" /> <span id='message4'></span><br>

									<div class="form-row"th:onblur="check()"id="city">
										<div class="col-3">
											<select name="city" > <span id='message5'></span>
											<option selected>Select City</option>
												<option th:value="Mumbai">Mumbai</option>
												<option th:value="Delhi">Delhi</option>
												<option th:value="Pune">Pune</option>
												<option th:value="Chennai">Chennai</option>
												<option th:value="Bangalore">Bangalore</option>
												<option th:value="Kolkata">Kolkata</option>
												<option th:value="Gurgaon">Gurgaon</option>
												<option th:value="Gujarat">Gujarat</option>
												<option th:value="Haryana">Haryana</option>
											</select>
										<!-- <input type="text" class="form-control" placeholder="City" name="city"> -->
										</div>
										<div class="col">
											<select name="state"th:onblur="check()"  id="state" > <span id='message6'></span>
											<option selected>Select State</option>
												<option th:value="Maharashtra">Maharashtra</option>
												<option th:value="Delhi">Delhi</option>
												<option th:value="TamilNadu">TamilNadu</option>
												<option th:value="Karnataka">Karnataka</option>
												<option th:value="WestBengal">WestBengal</option>
												<option th:value="Gujarat">Gujarat</option>
												<option th:value="Haryana">Haryana</option>
											</select>
											<!-- <input type="text" class="form-control" placeholder="State" name="state"> -->
										</div>
										
									</div>
									
								</div>
										<div class="row col-md-3">
											<input type="number" class="form-control"id="pincode"  placeholder="Zip" name= "pincode"th:onblur="check()" /> <span id='message7'></span>
										</div>
								<!--product file-->

								<div class="form-group">
									<label for="pPic">
										<h6>Select Picture of Gym</h6>
									</label> <br> <input type="file" id="pPic" name="image" accept="image/png, image/jpeg,image/jpg" th:onblur="check()" required/> <span id='message8'></span>
                                          <br>   <span style="color:black;">**Please upload some image and it should be in .jpg/.jpeg/.png format</span>
								</div>
								<input type="hidden" th:value="${session.owner.getOwnerId()}" name="owner_id">

								


								<!--submit button-->
								<div class="container text-center">

									<button class="btn btn-dark">Add details</button>

								</div>
					</form>
					<!--end form-->


				

			</div>
		</div>
	</div>
	
	
	
	
	
	<script th:inline="javascript">
		function check() {

			var name = document.getElementById('name').value;
			 var description = document.getElementById('description').value;
			 var features = document.getElementById('features').value;
			var trainerNo = document.getElementById('trainerNo').value; 
	
		 	var street = document.getElementById('street').value;
		/* 	var city = document.getElementById('city').value;
			var state = document.getElementById('state').value; */
			var pincode = document.getElementById('pincode').value;
			
  
			if (name === "") {
				document.getElementById('message').style.color = 'red';
				document.getElementById('message').innerHTML = "**GymName should not be empty";
			} else {
				document.getElementById('message').style.color = 'green';
				document.getElementById('message').innerHTML = "";
			}

		 	if (description === "") {

				document.getElementById('message1').style.color = 'red';
				document.getElementById('message1').innerHTML = "**Description should not be empty";

			} else {
				document.getElementById('message1').style.color = 'green';
				document.getElementById('message1').innerHTML = "";
			}
		 	
			if (features === "") {

				document.getElementById('message2').style.color = 'red';
				document.getElementById('message2').innerHTML = "**Features should not be empty";

			} else {
				document.getElementById('message2').style.color = 'green';
				document.getElementById('message2').innerHTML = "";
			}

			if (trainerNo === "") {

				document.getElementById('message3').style.color = 'red';
				document.getElementById('message3').innerHTML = "**TrainerNo. should not be empty";

			} else {
				document.getElementById('message3').style.color = 'green';
				document.getElementById('message3').innerHTML = "";
			} 


		 	if (street === "") {

				document.getElementById('message4').style.color = 'red';
				document.getElementById('message4').innerHTML = "**Street should not be empty";

			} else {
				document.getElementById('message4').style.color = 'green';
				document.getElementById('message4').innerHTML = "";
			} 

		 	if (city === "") {

				document.getElementById('message5').style.color = 'red';
				document.getElementById('message5').innerHTML = "**City should not be empty";

			} else {
				document.getElementById('message5').style.color = 'green';
				document.getElementById('message5').innerHTML = "";
			}

		 	/* 	if (state === "") {

				document.getElementById('message6').style.color = 'red';
				document.getElementById('message6').innerHTML = "**State should not be empty";

			}

			else {
				document.getElementById('message6').style.color = 'green';
				document.getElementById('message6').innerHTML = "";
			}
 */
			if (pincode === "") {

				document.getElementById('message7').style.color = 'red';
				document.getElementById('message7').innerHTML = "**Pincode should not be empty";

			} else {
				document.getElementById('message7').style.color = 'green';
				document.getElementById('message7').innerHTML = "";
			 

				
			}
		
		}
			
		
	</script>

</body>
</html>