<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/about.css}">
<title>Owner page</title>

<style >

  body {
      background-image: url(https://t4.ftcdn.net/jpg/01/30/39/43/360_F_130394395_7FSUsAaybwtBe3hBXx9xcffIYkWEQbaO.jpg); 
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
     
    } 

</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg  " style="background-color:black;">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <img
				src="https://previews.123rf.com/images/branche/branche1304/branche130400116/19263737-gym-icon-bodybuilder.jpg"
				 width="auto" height="50" class="d-inline-block align-top" alt="" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"  style="background-color:white;"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
				    <!-- <li class="nav-item active"><a class="nav-link" href="#">Home</a> -->
					<li class="nav-item active"><a class="nav-link" th:href="@{/ownercon/home}" style="color:white;">Home</a>
					</li>
					<li class="nav-item active"><a class="nav-link" href="#" th:href="@{/ownercon/updateowner}" style="color:white;">Hello <span th:text="${session.owner.getOwnerName()}"></span></a>
					</li>
					<li class="nav-item active"><a class="nav-link" th:href="@{/logout}" style="color:white;">Logout</a>
					</li>

				</ul>

			</div>
		</div>
	</nav>
	<div class="jumbotron text-center" style="background-color:dimgrey; color:floralwhite">
		<!-- for big text-->
		<h1 class="display-4"> <b>Welcome,</b> <b><span th:text="${session.owner.getOwnerName()}"></span> </b></h1>
		<p>
			Easily manage your data from this page
			<!-- <mark>CMS</mark> -->
		</p>
	</div>
	<div class="container-fluid">
		<div class="row ml-1">
			<div class="col-sm-4 pt-3 ml-5">
				<div class="card  " 
					style="background-color: gray; " >
					<div class="card-body">
						<div class="container">
							<img style="max-width: 125px;" class="img-fluid rounded-circle"
								src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgbH-UB75VMN_WOEmEnHBvK27lsqzZgtF21A&usqp=CAU"
								alt="user_icon">

						</div>
						<h4 class="card-title">Add details</h4>
						<p class="card-text">Add your GYM details here</p>
						<a th:href="@{/ownercon/addgymdata}"
							class="card-link btn " style="background-color:black; color:white">Add</a>

					</div>
				</div>
			</div>
			<div class="col-sm-4 pt-3 pr-3 ml-5 align-item-center" >
				<div class="card-center" 
					style="background-color:gray;">
					<div class="card-body">
						<div class="container">
							<img style="max-width: 125px;" class="img-fluid rounded-circle"
								src="https://media.istockphoto.com/vectors/vector-design-element-for-the-fitness-center-vector-id1035561592?k=20&m=1035561592&s=612x612&w=0&h=8MwrSK9UQ_cY7K6NrKbi5txxK1R_Nhue0FGrw3L1BiI="
								alt="user_icon">

						</div>
						<h4 class="card-title"> Gym Details</h4>
						<p class="card-text">See all your added gym Information</p>
						  <a  th:href="@{/ownercon/showGymData}"							
						 class="card-link btn " style="background-color:black; color:white">Show</a>

					</div>
				</div>
			</div> 
			<!-- <div class="col-sm-3 pt-3 ml-5">
				<div class="card" style="background-color: rgb(255, 0, 255);">
					<div class="card-body">
						<div class="container">
							<img style="max-width: 125px;" class="img-fluid rounded-circle"
								src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTww6OrZYdEuyCgO6cLybMwCgzd1cUz_18MOg&usqp=CAU"
								alt="user_icon">

						</div>
						<h4 class="card-title">Customer Info</h4>
						<p class="card-text">Click here to see customer info</p>
						<a href="#" th:href="@{/admin/products}"
							class="card-link btn " style="background-color:gray;">Customer Information</a>

					</div>
				</div>
			</div> -->

		</div>
	</div>

	<!-- Adding details here -->
	


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
</html>