<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<title>Showing Gym data to owner</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg  " style="background-color:black;">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <img
				src="https://previews.123rf.com/images/branche/branche1304/branche130400116/19263737-gym-icon-bodybuilder.jpg"
				 width="auto" height="50" class="d-inline-block align-top" alt="" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"  style="background-color:white;"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link" th:href="@{/ownercon/home}" style="color:white;">Home</a>
					</li>
					<li class="nav-item active"><a class="nav-link" href="#" th:href="@{/ownercon/updateowner}" style="color:white;">Hello <span th:text="${session.owner.getOwnerName()}"></span></a>
					</li>
					<li class="nav-item active"><a class="nav-link" th:href="@{/logout}" style="color:white;">Logout</a>
					</li>

				</ul>

			</div>
		</div>
	</nav>
<div>
<div class="bootstrap_datatables">
  
    
    <div class="card">
    <div class="card-body"> 
    
   <!--  <div class="bootstrap_datatables">
    <div class="container py-1">
      <header class="text-center text-black">
        <h1 class="display-5">GYM DATA</h1>
      </header>
      <div class="row py-5">
        <div class="col-lg-10 mx-auto">
          <div class="card rounded shadow border-dark"> -->
          <table class="table table-dark table-striped col-md-8 offset-2 table-reponsive">
          <div class="row justify-content-center m-3"><h3>GYM DATA</h3>
    <tr>
     <th>GYM Id</th>
    <th>Gym Name</th>
    <th>Description</th>
    <th>No of Trainers</th>
    <th>Features</th>
    <th>GymPhoto</th>
     <th>City</th>
    <th>Pincode</th>
    <th>Street</th>
    <th>State</th>
        <th>Action</th> 
    </tr>
    <tr th:each="gymdetails:${Gymdetaillist}">
    <td th:text="${gymdetails.gymId}"></td>  
    <td th:text="${gymdetails.gymName}"></td>
    <td th:text="${gymdetails.gymDescription}">  </td>
    <td th:text="${gymdetails.noofTrainer}"></td>
    <td th:text="${gymdetails.features}"></td>
     <td th:text="${gymdetails.gymPhoto}"></td>
  <td th:text="${gymdetails.city}"></td>
     <td th:text="${gymdetails.pincode}"></td>
     <td th:text="${gymdetails.street}"></td>
     <td th:text="${gymdetails.state}"></td> 
      <td><a th:href="@{/ownercon/updateGymData/{gymId}(gymId=${gymdetails.gymId})}" class="btn btn-danger">Update</a></td>
    <!-- <td><a th:href="@{/}" class="btn btn-danger">Update</a></td> -->
    
   <!--  @{/deleteForm/{id}(id=${student.id})}" -->
    
    </tr>
     </table>
  </div>
  </div>
  </div>
 

	</div>

</div>
</body>
</html>