<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

<title>Update GYM details</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
</head>
<body style="background-color:lightgray;">
	<nav class="navbar navbar-expand-lg  " style="background-color:black;">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <img
				src="https://previews.123rf.com/images/branche/branche1304/branche130400116/19263737-gym-icon-bodybuilder.jpg"
				width="auto" height="50" class="d-inline-block align-top" alt="" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"  style="background-color:white;"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link" th:href="@{/ownercon/home}" style="color:white;">Home</a>
					</li>
					<li class="nav-item active"><a class="nav-link" href="#" th:href="@{/ownercon/updateowner}" style="color:white;">Hello <span th:text="${session.owner.getOwnerName()}"></span></a>
					</li>
					<li class="nav-item active"><a class="nav-link" th:href="@{/logout}" style="color:white;">Logout</a>
					</li>

				</ul>

			</div>
		</div>
	</nav>

	<div class="container" style="background-color:gray;">
		<div class="row mt-3">
			<div class="col-lg-5 offset-lg-4">

				<form th:action="@{/ownercon/updateGymDetails}" th:object="${gymDetail}"
					method="post" enctype="multipart/form-data">
					<input type="hidden" th:field="*{gymId}">
					<!-- <input type="hidden" name="operation" value="addgymname" /> -->

					<!--product title-->

					<h6>Gym Name</h6>

					<div class="form-group">
						<input type="text" class="form-control"
							placeholder="Enter Name of Gym" name="gymName"
							th:field="*{gymName}" />

					</div>

					<!--product description-->

					<h6>Gym Descritpion</h6>

					<div class="form-group">
						<textarea style="height: 150px;" class="form-control"
							placeholder="Enter Gym description" name="gymDescription"
							th:field="*{gymDescription}"></textarea>

					</div>

					<!--product features-->

					<div class="form-group">
						<h6>Gym Features</h6>

						<div class="form-group">
							<label for="gymFeatures"></label> <input type="text"
								class="form-control" id="inputAddress" name="features"
								th:field="*{features}"
								placeholder="Enter features eg.Strength training,Zumba-dance,Cardio,Nutrition & Suppliments,Steam & Shower,Personnel training "><br>



							<!--Trainer Nos.-->

							<h6>Trainer Nos.</h6>

							<div class="form-group">
								<input type="number" class="form-control"
									placeholder="Enter numbers of tainers" name="noofTrainer"
									th:field="*{noofTrainer}">
							</div>


							<!--Add your plan-->

							<!-- <h6>Add your plan</h6>

							<div class="form-group">


								<div class="form-group">
									<input type="text" class="form-control"
										placeholder="eg.monthly,quarterly,yearly" name="plan"
										th:field="*{plan}" />
								</div>


							</div>


							product discount
							<h6>Discount</h6>
							<div class="form-group">
								<input type="number" class="form-control"
									placeholder="Enter discount" name="discount" required
									th:field="*{discount}" />
							</div> -->

							 <div class="form-group">
								 <input  type="hidden"
									class="form-control" id="inputAddress" placeholder="street" th:field="*{street}"
									name="street"><br>

								<div class="form-row">
									<div class="col-7">
										<input type="hidden" class="form-control" placeholder="City"
											name="city" th:field="*{city}">
									</div>
									<div class="col">
										<input  type="hidden" class="form-control" placeholder="State"
											name="state" th:field="*{state}">
									</div>
									<div class="col">
										<input  type="hidden" class="form-control" placeholder="Zip"
											name="pincode" th:field="*{pincode}">
									</div>
								</div>
							</div>

								<div class="form-group">
									<label for="pPic">
										
									</label> <br> <input  type="hidden" id="pPic" name="image" accept="image/png, image/jpeg,image/jpg" th:field="*{gymPhoto}" />

								</div> 

									<input type="hidden" th:value="${session.owner.getOwnerId()}" name="owner_id">

							<!--submit button-->
							<div class="container text-center">

								<button class="btn btn-dark">Save</button>

							</div>
				</form>
				<!--end form-->



			

		</div>
	</div>
	</div>
</body>
</html>