
<!-- <%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%> -->
<!-- <%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%> -->
	


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">
<title>Owner Update</title>
</head>
<body background="https://i.pinimg.com/736x/15/51/31/1551318021089d3fa7652e5e92940016.jpg">
<!-- 	<%@include file="navbar.jsp" %> -->
	<nav class="navbar navbar-expand-lg  " style="background-color:black;">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <img
				src="https://previews.123rf.com/images/branche/branche1304/branche130400116/19263737-gym-icon-bodybuilder.jpg"
				 width="auto" height="50" class="d-inline-block align-top" alt="" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"  style="background-color:white;"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
				    <!-- <li class="nav-item active"><a class="nav-link" href="#">Home</a> -->
					<li class="nav-item active"><a class="nav-link" th:href="@{/ownercon/home}" style="color:white;">Home</a>
					</li>
					<li class="nav-item active"><a class="nav-link" href="#" th:href="@{/ownercon/updateowner}" style="color:white;">Hello <span th:text="${session.owner.getOwnerName()}"></span></a>
					</li>
					<li class="nav-item active"><a class="nav-link" th:href="@{/logout}" style="color:white;">Logout</a>
					</li>

				</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid-lg">
		<div class="row mt-3">
			<div class="col-md-5 offset-md-4">

				<div class="card">

					<div class="card-body px-4">
						<div class="container text-center">
							<img
								src="https://st2.depositphotos.com/1557108/7754/v/600/depositphotos_77546730-stock-illustration-vector-illustration-fitness-gym-logo.jpg"
								style="max-width: 100px;" class="img-fluid" alt="">
						</div>


						<h3 class="text-center my-2">Update here !!</h3>

						<form th:action="@{/ownercon/updateowner}" method="post" th:object="${owner}"  >
							<input type="hidden" name="custId" th:field="*{ownerId}">

							<div class="form-group mb-1">
								<label for="name"><b>Full Name</b></label> <input
									name="custName" type="text" class="form-control" id="name"
									placeholder="Enter your name" aria-describedby="emailHelp" th:field="*{ownerName}">	
									<span th:if="${#fields.hasErrors('ownerName')}" th:errors="*{ownerName}" style="color:red"></span>
							</div>

							<div class="form-group mb-1">
								<label for="email"><b>Email Id</b></label> <input
									name="custEmail" type="text" class="form-control" id="email"
									placeholder="Enter your Emailid" aria-describedby="emailHelp" th:field="*{ownerEmail}">
									<span th:if="${#fields.hasErrors('ownerEmail')}" th:errors="*{ownerEmail}" style="color:red"></span>
							</div>

							<div class="form-group mb-1">
								<label for="password"><b>Password</b></label> <input
									name="custPassword" type="password" class="form-control"
									id="password" placeholder="Enter your password"
									aria-describedby="emailHelp" th:field="*{ownerPassword}"
									th:onblur="check()">
									<span
									id='message'></span>
								 
<!-- 									<span th:if="${#fields.hasErrors('custPassword')}" th:errors="*{custPassword}" style="color:red"></span>
 -->							</div>
							<!-- <div class="form-group mb-1">
								<label for="cPassword"><b>Confirm Password</b></label> <input
									name="cPassword" type="password" class="form-control"
									id="confirm_password" placeholder="Confirm your password"
									aria-describedby="emailHelp" th:onkeyup="check()" > <span
									id='message1'></span>
							</div> -->
							
							<div class="form-group mb-1">
								<label for="city"><b>City</b></label> <input name="city"
									type="text" class="form-control" id="phone"
									placeholder="Enter your city " aria-describedby="emailHelp" th:field="*{city}">
									<span th:if="${#fields.hasErrors('city')}" th:errors="*{city}" style="color:red"></span>
							</div>

							<div class="form-group mb-1">
								<label for="state"><b>State</b></label> <input name="state"
									type="text" class="form-control" id="phone"
									placeholder="Enter state" aria-describedby="emailHelp" th:field="*{state}" >
									<span th:if="${#fields.hasErrors('state')}" th:errors="*{state}" style="color:red"></span>
							</div>
							<div class="form-group mb-1">
								<label for="pincode"><b>Pincode</b></label> <input name="pincode"
									type="number" class="form-control" id="phone"
									placeholder="Enter your pincode" aria-describedby="emailHelp"th:field="*{pincode}" >
									<span th:if="${#fields.hasErrors('pincode')}" th:errors="*{pincode}" style="color:red"></span>
							</div>

							<div class="form-group mb-1">
								<label for="phone"><b>Street</b></label>
								<textarea name="street" style="height: 40px;"
									class="form-control" placeholder="Enter your street" th:field="*{street}"></textarea>
									<span th:if="${#fields.hasErrors('street')}" th:errors="*{street}" style="color:red"></span>


							</div>
							
							<div class="form-group mb-1">
								<label for="age"><b>Age</b></label> <input name="age"
									type="number" class="form-control" id="phone"
									placeholder="Enter your age" aria-describedby="emailHelp" th:field="*{ownerAge}" >
							</div>
							<div class="form-group mb-1">
								<label for="phone"><b>Mobile No</b></label> <input name="custMobile"
									type="number" class="form-control" id="phone"
									placeholder="Enter your mobile number" aria-describedby="emailHelp" th:field="*{ownerMobile}">
									<span th:if="${#fields.hasErrors('ownerMobile')}" th:errors="*{ownerMobile}" style="color:red"></span>
							</div>

						<input type="hidden" name="custGender" th:field="*{ownerGender}">
         
                  
					<div class="container text-center">
						<button class="btn btn-outline-success">Update</button>
						<!-- <button class="btn btn-outline-warning" th:type="reset">Reset</button> -->

					</div>


					</form>


				</div>

			</div>

		</div>
	</div>



	</div>
	<script th:inline="javascript">
	function check(){
		
		
            var password = document.getElementById('password').value;
 			var confirm_pas= document.getElementById('confirm_password').value;
 			var regexp=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/;
 			
 				if(password === ""){
 					document.getElementById('message').style.color = 'red';
 	                  document.getElementById('message').innerHTML = "must not be empty";
 	                
 				}
 			 	
 				 else if(!regexp.test(password)) {
 					 
 					   document.getElementById('message').style.color = 'red'; 	
 				        document.getElementById('message').innerHTML = "Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character";
 				      
 				       
 				       }  
 				   else  {
 				    	document.getElementById('message').style.color = 'green';
 				        document.getElementById('message').innerHTML = ""; 
 				       
 				   } 
 				
 				
 			 if(password === confirm_pas)
		        {
	    	       document.getElementById('message1').style.color = 'green';
	              document.getElementById('message1').innerHTML = "Password matched";
	             
	            } 
		        else {
	    	document.getElementById('message1').style.color = 'red';
	        document.getElementById('message1').innerHTML = "Password not match";
	       
	    }
	} 
	
	</script>
<script src="static/js/validation.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>


</body>
</html>