@charset "ISO-8859-1";
 
 *{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.c-zo3nqe h2, .c-zo3nqe span {
    font-size: 23px;
    line-height: 1.5;
    -webkit-letter-spacing: 0.4px;
    -moz-letter-spacing: 0.4px;
    -ms-letter-spacing: 0.4px;
    letter-spacing: 0.4px;
    color: #222;
    opacity: 0.54;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0;
    font-weight: 400;
}
.c-1r1ps0e {
    margin: 32px 0;
}
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
user agent stylesheet
div {
    display: block;
}
body {
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    color: #222;
}
html {
  font-family: serif;
    line-height: 1.2;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.c-1r1ps0e {
    margin: 32px 0;
}
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
user agent stylesheet
div {
    display: block;
}
body {
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    color: #222;
}
html {
    font-family: Inter,sans-serif;
    line-height: 1.2;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.numberoftrainers{
	 font-size: 20px;
	
	
}

	
	
/* (A) ENTIRE LIST */
.nav {
  /* (A1) FLEXIBLE BOX */
  display: flex;
  width: 100%;
  /* (A2) REMOVE DEFAULT INDENTATIONS */
  padding: 0;
  margin: 0;
}
 
/* (B) LIST ITEMS */
.nav-link a {
  list-style-type: none;
  box-sizing: border-box;
  padding: 10px;
  background: #ffecec;
  width: 100%; /* Auto spacing */
}
 
/* (C) RESPONSIVE SUPPORT - ON SMALL SCREENS */
@media screen and (max-width: 768px) {
  /* (C1) ALLOW LIST ITEMS TO WRAP TO NEW ROW */
  .nav { flex-wrap: wrap; } 
  /* (C2) 2 ITEMS PER ROW */
  .nav-item li { width: 50%; }
}



.nav-item a {
  display: inline-block;
  color: red;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

/* Change the color of links on mouse-over */
.nav-item a:hover {
  background-color: #ddd;
  color: red;
}

/* Add a color to the active/current link
.pill-nav a.active {
  background-color: dodgerblue;
  color: white; */
