
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
	
	<style>
/* (A) ENTIRE LIST */
.nav {
  /* (A1) FLEXIBLE BOX */
  display: flex;
  width: 100%;
  /* (A2) REMOVE DEFAULT INDENTATIONS */
  padding: 0;
  margin: 0;
}
 
/* (B) LIST ITEMS */
.nav-link a {
  list-style-type: none;
  box-sizing: border-box;
  padding: 10px;
  background: #ffecec;
  width: 100%; /* Auto spacing */
}
 
/* (C) RESPONSIVE SUPPORT - ON SMALL SCREENS */
@media screen and (max-width: 768px) {
  /* (C1) ALLOW LIST ITEMS TO WRAP TO NEW ROW */
  .nav { flex-wrap: wrap; } 
  /* (C2) 2 ITEMS PER ROW */
  .nav-item li { width: 50%; }
}



.nav-item a {
  display: inline-block;
  color: red;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

/* Change the color of links on mouse-over */
.nav-item a:hover {
  background-color: #ddd;
  color: red;
}

/* Add a color to the active/current link
.pill-nav a.active {
  background-color: dodgerblue;
  color: white; */

</style>

	

</head>
<body>
<div>
<div class="container-fluid" th:fragment="citylist" style="background-color:gray;">
			
 
<ul class="nav">
  <li class="nav-item">
    <a class="nav-link active ml-5 mr-2" th:href = "@{'/cust/index/'+Mumbai}"style="color:black;"><b>Mumbai</b></a>
  </li>
  <li class="nav-item">
    <a class="nav-link ml-5 mr-2" th:href = "@{'/cust/index/'+Delhi}"style="color:black;"><b>Delhi</b></a>
  </li>
  <li class="nav-item">
    <a class="nav-link ml-5 mr-2" th:href = "@{'/cust/index/'+Pune}"style="color:black;"><b>Pune</b></a>
  </li>
  
  
  <li class="nav-item">
    <a class="nav-link ml-5 mr-2" th:href = "@{'/cust/index/'+Chennai}"style="color:black;"><b>Chennai</b></a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link ml-5 mr-2" th:href = "@{'/cust/index/'+Bangalore}"style="color:black;"><b>Bangalore</b></a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link ml-5 mr-2" th:href = "@{'/cust/index/'+Kolkata}"style="color:black;"><b>Kolkata</b></a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link ml-5 mr-2" th:href = "@{'/cust/index/'+Gurgaon}"style="color:black;"><b>Gurgaon</b></a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link ml-5 mr-2" th:href = "@{'/cust/index/'+Gujrat}"style="color:black;"><b>Gujrat</b></a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link ml-5 mr-2" th:href = "@{'/cust/index/'+Haryana}"style="color:black;"><b>Haryana</b></a>
  </li>
  
 
  
</ul>
</div>
</div>









</body>
</html>