
<!DOCTYPE html>
<html lang="en"xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</head>
<body>
	<div>
			<nav class="navbar navbar-expand-lg " style="background-color:black;" th:fragment="navbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <img
				src="https://previews.123rf.com/images/branche/branche1304/branche130400116/19263737-gym-icon-bodybuilder.jpg"
				 width="auto" height="60" class="d-inline-block align-top" alt="" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon" style="background-color:white;"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					
					
					<li class="nav-item active"><a class="nav-link" href="#" th:href="@{/cust/home}" style="color:white;">Home</a>
					</li>
					<li class="nav-item active" sec:authorize="hasRole('CUSTOMER')">
						<a class="nav-link"  href="#" th:href="@{/cust/updatecustomer}" style="color:white;">Hello, <span th:text="${session.customer.getCustName()}"></span></a>
					</li>
					<li class="nav-item active" sec:authorize="hasRole('ADMIN')">
						<a class="nav-link" th:href="@{/admin/home}" href="#"style="color:white;">ADMIN_HOME</a>
					</li>
					<li class="nav-item active" sec:authorize="hasRole('OWNER')">
						<a class="nav-link" th:href="@{/ownercon/home}" href="#" th:text="${session.owner.getOwnerName()}">Owner_HOME</a>
					</li>
					<li class="nav-item active"><a class="nav-link" th:href="@{/logout}"style="color:white;">Logout</a>
					</li>

				</ul>

			</div>
		</div>
	</nav>

		</div>


</body>
</html>